/*
PROGRAM 1
Write a SQL statement to create a simple table countries including columns country_id,country_name and region_id
*/

mysql> use anp_7344;
Database changed
mysql> create table countries(country_id INT PRIMARY KEY,country_name VARCHAR(255),region_id INT);
Query OK, 0 rows affected (0.12 sec)

mysql> desc countries;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| country_id   | int          | NO   | PRI | NULL    |       |
| country_name | varchar(255) | YES  |     | NULL    |       |
| region_id    | int          | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)




/*
PROGRAM 2
Write a SQL statement to create a table named jobs including columns job_id, job_title, min_salary, max_salary and 
check whether the max_salary amount exceeding the upper limit 25000
*/

mysql> use anp_7344;
Database changed
mysql>  create table jobs(jon_id INT PRIMARY KEY,job_title VARCHAR(255),minimum_salary DECIMAL(10, 3),maximum_salary DECIMAL(25, 5),CONSTRAINT check_maximum_salary CHECK (maximum_salary <=25000));
Query OK, 0 rows affected (0.05 sec)

mysql> desc jobs;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| jon_id         | int           | NO   | PRI | NULL    |       |
| job_title      | varchar(255)  | YES  |     | NULL    |       |
| minimum_salary | decimal(10,3) | YES  |     | NULL    |       |
| maximum_salary | decimal(25,5) | YES  |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql>  insert into jobs values(101, "Full Stack Developer", 30000, 19000),(102, "Software Engineer", 20000, 12000),(103, "Data Analystic", 19000, 11000);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from jobs;
+--------+----------------------+----------------+----------------+
| jon_id | job_title            | minimum_salary | maximum_salary |
+--------+----------------------+----------------+----------------+
|    101 | Full Stack Developer |      30000.000 |    19000.00000 |
|    102 | Software Engineer    |      20000.000 |    12000.00000 |
|    103 | Data Analystic       |      19000.000 |    11000.00000 |
+--------+----------------------+----------------+----------------+
3 rows in set (0.00 sec)

mysql>  select (maximum_salary) AS maximum_salary FROM jobs;
+----------------+
| maximum_salary |
+----------------+
|    19000.00000 |
|    12000.00000 |
|    11000.00000 |
+----------------+
3 rows in set (0.00 sec)








/*
PROGRAM 3
Write a SQL statement to create a table employees including columns employee_id, first_name, last_name, email, phone_number hire_date, job_id, salary, 
commission, manager_id and department_id and make sure that, the employee_id column does not contain any duplicate value at the time of insertion, 
and the foreign key column department_id, reference by the column department_id of departments table, can contain only those values which are exists in
the departments table and another foreign key column job_id, referenced by the column job_id of jobs table, can contain only those values which are exists 
in the jobs table. The InnoDB Engine have been used to create the tables
*/


mysql> use anp_7344;
Database changed
mysql> create table employees(employee_id INT PRIMARY KEY,first_name VARCHAR(50),last_name VARCHAR(50),email VARCHAR(100),phone_number VARCHAR(20),hire_date DATE,job_id INT,salary DECIMAL(10, 2),commission DECIMAL(5, 2),manager_id INT,department_id INT);
Query OK, 0 rows affected (0.05 sec)

mysql> desc employees;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| employee_id   | int           | NO   | PRI | NULL    |       |
| first_name    | varchar(50)   | YES  |     | NULL    |       |
| last_name     | varchar(50)   | YES  |     | NULL    |       |
| email         | varchar(100)  | YES  |     | NULL    |       |
| phone_number  | varchar(20)   | YES  |     | NULL    |       |
| hire_date     | date          | YES  |     | NULL    |       |
| job_id        | int           | YES  |     | NULL    |       |
| salary        | decimal(10,2) | YES  |     | NULL    |       |
| commission    | decimal(5,2)  | YES  |     | NULL    |       |
| manager_id    | int           | YES  |     | NULL    |       |
| department_id | int           | YES  |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
11 rows in set (0.01 sec)

mysql> create table department(department_id INT,department_name VARCHAR(20),manager_id INT,location_id INT);
Query OK, 0 rows affected (0.04 sec)

mysql> desc department;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| department_id   | int         | YES  |     | NULL    |       |
| department_name | varchar(20) | YES  |     | NULL    |       |
| manager_id      | int         | YES  |     | NULL    |       |
| location_id     | int         | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table itjobs(job_id INT,job_title VARCHAR(20),min_salary DECIMAL(7, 0),max_salary DECIMAL(7, 0));
Query OK, 0 rows affected (0.04 sec)

mysql> desc itjobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int          | YES  |     | NULL    |       |
| job_title  | varchar(20)  | YES  |     | NULL    |       |
| min_salary | decimal(7,0) | YES  |     | NULL    |       |
| max_salary | decimal(7,0) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

